apiVersion: v1
entries:
  snakeonlinemulti:
  - apiVersion: v1
    appVersion: "1.1"
    created: 2020-05-10T04:50:08.729368+02:00
    description: Snake Online Game Helm charts for Kubernetes
    name: snakeonlinemulti
    urls:
    - https://tursoft.github.io/snakeonlinemulti/charts/snakeonlinemulti-1.1.0.tgz
    version: 1.1.0
generated: 2020-05-10T04:50:08.729368+02:00